<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ac.css">
    <title>상점_장식</title>
</head>

<body>
    <div class="frame">
        <img src="common_img/common_fix.svg">
    </div>
    <div class="container">
        <img src="common_img/nugget_text.svg" alt="Nugget Text" class="nugget-text">

        <img src="shop_img/shop_sauce_box.svg" alt="sauce_box" class="sauce_box">
        <p id="sauceTotalText"></p>
        <div class="category-buttons">
            <button class="category-btn" data-category="dish" onclick="location.href='shop.html'">접시</button>
            <button class="category-btn" data-category="furniture">가구</button>
            <button class="category-btn" data-category="decor">장식</button>
        </div>

        <img src="shop_img/shop_ac.svg" class="ac">
        <div class="all_furniture" id="furniture-items" style="display: none;">
            <!-- 가구 카테고리 아이템들 -->
        </div>

        <div class="all_decor" id="decor-items" style="display: none;">
            <!-- 장식 카테고리 아이템들 -->
        </div>

        <!-- 푸터 -->
        <div class="bottom-bar">
            <div class="icons">
                <a href="dictionary.html">
                    <img src="common_img/book_icon.svg" alt="Dictionary Icon" class="dictionary-icon">
                </a>
                <a href="list.html">
                    <img src="common_img/list_icon.svg" alt="List Icon" class="list-icon">
                </a>
                <a href="main.html">
                    <img src="common_img/home_icon.svg" alt="Main Icon" id="main-icon">
                </a>
                <a href="shop.html">
                    <img src="shop_img/shop_icon_full.svg" alt="Shop Icon" class="shop-icon">
                </a>
                <a href="mypage.html">
                    <img src="common_img/mypage_icon.svg" alt="My Page Icon" class="mypage-icon">
                </a>
            </div>
        </div>

        <!-- 경고 이미지 & 블러 사각형 -->
        <img src="shop_img/shop_warning.svg" alt="Warning" id="warning-image">
        <img src="common_img/common_blur.svg" alt="Blur" id="common_blur">

    </div>

    <script src="shop.js"></script>

</body>

</html>